<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ue8-N7-DRN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OPTIONS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-Mw-bbT">
                                <rect key="frame" x="141" y="135" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Pokebola-pokeball-png-0"/>
                                <connections>
                                    <segue destination="b7e-Mu-sfa" kind="show" id="5eR-TL-w6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znR-JF-Epx">
                                <rect key="frame" x="144" y="666" width="126" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Hoja-De-Tramitecotejo-AyudaLegal"/>
                                <connections>
                                    <segue destination="YFX-Lr-3HB" kind="show" id="OoK-vu-JAv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PokeApi Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-xe-EUy">
                                <rect key="frame" x="149" y="281" width="113.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formulario Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-b7-jyM">
                                <rect key="frame" x="141" y="812" width="132.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-Ec-YWp">
                                <rect key="frame" x="147" y="407" width="121" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="lista"/>
                                <connections>
                                    <segue destination="gfk-vY-eTn" kind="show" id="kcX-1O-DmM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrays Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-bw-CAD">
                                <rect key="frame" x="156" y="546" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="OPTIONS" id="vfY-fx-Zit">
                        <barButtonItem key="backBarButtonItem" title="Back" id="u2v-Ms-ltV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--ARRAY PICKER-->
        <scene sceneID="psF-G2-RSy">
            <objects>
                <viewController id="gfk-vY-eTn" customClass="ArrayPickerController" customModule="LABORATORIO_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1O-WL-3Dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Naruto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-UJ-Vho">
                                <rect key="frame" x="40" y="154" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert a Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-uK-NcZ">
                                <rect key="frame" x="152" y="108" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert a Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-Gg-LES">
                                <rect key="frame" x="153.5" y="238" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: See you againg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-CJ-kza">
                                <rect key="frame" x="40" y="284" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert a Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-Hz-TfF">
                                <rect key="frame" x="153.5" y="368" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Fast and Furious" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-pD-KMM">
                                <rect key="frame" x="40" y="414" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert a Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-iP-FCi">
                                <rect key="frame" x="153.5" y="495" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Minecraft" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-Ko-Q5f">
                                <rect key="frame" x="40" y="543" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hit-eS-zqe"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="9WE-pD-KMM" firstAttribute="leading" secondItem="Hit-eS-zqe" secondAttribute="leading" constant="40" id="041-ug-6mC"/>
                            <constraint firstItem="t4M-UJ-Vho" firstAttribute="leading" secondItem="Hit-eS-zqe" secondAttribute="leading" constant="40" id="3dy-Be-Zln"/>
                            <constraint firstItem="HEg-CJ-kza" firstAttribute="centerX" secondItem="i1O-WL-3Dr" secondAttribute="centerX" id="4Im-t5-3zb"/>
                            <constraint firstItem="h8j-Ko-Q5f" firstAttribute="top" secondItem="GQO-iP-FCi" secondAttribute="bottom" constant="27" id="4h5-kz-jLb"/>
                            <constraint firstItem="oJB-uK-NcZ" firstAttribute="top" secondItem="Hit-eS-zqe" secondAttribute="top" constant="20" id="5Ic-PU-d1E"/>
                            <constraint firstItem="GQO-iP-FCi" firstAttribute="centerX" secondItem="i1O-WL-3Dr" secondAttribute="centerX" id="7SV-Z3-Z4B"/>
                            <constraint firstItem="OVM-Hz-TfF" firstAttribute="top" secondItem="HEg-CJ-kza" secondAttribute="bottom" constant="50" id="D6Y-Se-FYn"/>
                            <constraint firstItem="1Bi-Gg-LES" firstAttribute="centerX" secondItem="i1O-WL-3Dr" secondAttribute="centerX" id="ENa-Vc-EQ5"/>
                            <constraint firstItem="Hit-eS-zqe" firstAttribute="trailing" secondItem="9WE-pD-KMM" secondAttribute="trailing" constant="40" id="FdF-8Q-NPI"/>
                            <constraint firstItem="oJB-uK-NcZ" firstAttribute="centerX" secondItem="i1O-WL-3Dr" secondAttribute="centerX" id="H1T-6I-bLU"/>
                            <constraint firstItem="h8j-Ko-Q5f" firstAttribute="leading" secondItem="Hit-eS-zqe" secondAttribute="leading" constant="40" id="Kgc-m0-WbH"/>
                            <constraint firstItem="HEg-CJ-kza" firstAttribute="leading" secondItem="Hit-eS-zqe" secondAttribute="leading" constant="40" id="Kuf-e2-cfB"/>
                            <constraint firstItem="OVM-Hz-TfF" firstAttribute="centerX" secondItem="i1O-WL-3Dr" secondAttribute="centerX" id="RXJ-Mx-YVz"/>
                            <constraint firstItem="GQO-iP-FCi" firstAttribute="top" secondItem="9WE-pD-KMM" secondAttribute="bottom" constant="47" id="TlQ-Br-yPI"/>
                            <constraint firstItem="9WE-pD-KMM" firstAttribute="centerX" secondItem="i1O-WL-3Dr" secondAttribute="centerX" id="Txj-6b-ze3"/>
                            <constraint firstItem="9WE-pD-KMM" firstAttribute="top" secondItem="OVM-Hz-TfF" secondAttribute="bottom" constant="25" id="YvG-Ll-BlB"/>
                            <constraint firstItem="HEg-CJ-kza" firstAttribute="top" secondItem="1Bi-Gg-LES" secondAttribute="bottom" constant="25" id="Zh2-RA-RJV"/>
                            <constraint firstItem="Hit-eS-zqe" firstAttribute="trailing" secondItem="HEg-CJ-kza" secondAttribute="trailing" constant="40" id="ale-Dp-1bq"/>
                            <constraint firstItem="h8j-Ko-Q5f" firstAttribute="centerX" secondItem="i1O-WL-3Dr" secondAttribute="centerX" id="bev-Hs-CQu"/>
                            <constraint firstItem="1Bi-Gg-LES" firstAttribute="top" secondItem="t4M-UJ-Vho" secondAttribute="bottom" constant="50" id="buB-N4-eRI"/>
                            <constraint firstItem="Hit-eS-zqe" firstAttribute="trailing" secondItem="h8j-Ko-Q5f" secondAttribute="trailing" constant="40" id="hrR-GQ-ivO"/>
                            <constraint firstItem="t4M-UJ-Vho" firstAttribute="top" secondItem="oJB-uK-NcZ" secondAttribute="bottom" constant="25" id="oHD-ph-kXu"/>
                            <constraint firstItem="Hit-eS-zqe" firstAttribute="trailing" secondItem="t4M-UJ-Vho" secondAttribute="trailing" constant="40" id="yxV-VU-MYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ARRAY PICKER" id="SKh-lu-Xhx"/>
                    <connections>
                        <outlet property="animeTextField" destination="t4M-UJ-Vho" id="ld4-VL-9Sl"/>
                        <outlet property="gameTextField" destination="h8j-Ko-Q5f" id="LQp-X2-eaf"/>
                        <outlet property="movieTextField" destination="9WE-pD-KMM" id="vlR-hm-t7E"/>
                        <outlet property="musicTextField" destination="HEg-CJ-kza" id="ZuY-NK-7Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSg-bm-SCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="80"/>
        </scene>
        <!--LISTS GAMES PICKER-->
        <scene sceneID="GAB-iy-egk">
            <objects>
                <viewController id="YFX-Lr-3HB" customClass="TableListPickerViewController" customModule="LABORATORIO_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVi-lR-MVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-nr-xNI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFV-6U-zuO"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="eDM-nr-xNI" firstAttribute="leading" secondItem="ZFV-6U-zuO" secondAttribute="leading" id="Ey6-gN-RwL"/>
                            <constraint firstItem="ZFV-6U-zuO" firstAttribute="trailing" secondItem="eDM-nr-xNI" secondAttribute="trailing" id="Hkf-Pb-YbE"/>
                            <constraint firstItem="eDM-nr-xNI" firstAttribute="top" secondItem="ZFV-6U-zuO" secondAttribute="top" id="a1f-DY-brh"/>
                            <constraint firstItem="ZFV-6U-zuO" firstAttribute="bottom" secondItem="eDM-nr-xNI" secondAttribute="bottom" id="a6i-wK-QNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LISTS GAMES PICKER" id="klc-9u-RFp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="f5S-ek-yyQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="trb-gH-EL5">
                            <connections>
                                <segue destination="AfA-Lo-yBu" kind="show" identifier="pickerSegue" id="ozX-zJ-WwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eDM-nr-xNI" id="U0p-5O-yed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtE-JG-TQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="808"/>
        </scene>
        <!--NEW-->
        <scene sceneID="bYz-Cm-5Sb">
            <objects>
                <viewController id="AfA-Lo-yBu" customClass="NewPickerViewController" customModule="LABORATORIO_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApU-c0-pRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Minecraft" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-2b-Ky9">
                                <rect key="frame" x="40" y="161" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-iZ-xIv">
                                <rect key="frame" x="151.5" y="108" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-lA-7oB">
                                <rect key="frame" x="156.5" y="245" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: 5 stars" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j18-0e-Pxf">
                                <rect key="frame" x="40" y="291" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O33-bi-tT1">
                                <rect key="frame" x="150" y="375" width="114" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="newTapped:" destination="AfA-Lo-yBu" eventType="touchUpInside" id="da0-be-JWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3O-Ig-Z7V"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="2oG-2b-Ky9" firstAttribute="centerX" secondItem="ApU-c0-pRg" secondAttribute="centerX" id="1yo-wP-a8l"/>
                            <constraint firstItem="j18-0e-Pxf" firstAttribute="top" secondItem="wA9-lA-7oB" secondAttribute="bottom" constant="25" id="4Dl-ga-WF0"/>
                            <constraint firstItem="2oG-2b-Ky9" firstAttribute="leading" secondItem="Q3O-Ig-Z7V" secondAttribute="leading" constant="40" id="6xs-XF-qA6"/>
                            <constraint firstItem="j18-0e-Pxf" firstAttribute="leading" secondItem="Q3O-Ig-Z7V" secondAttribute="leading" constant="40" id="9ha-7t-lQC"/>
                            <constraint firstItem="CGF-iZ-xIv" firstAttribute="top" secondItem="Q3O-Ig-Z7V" secondAttribute="top" constant="20" id="Boa-ab-0VP"/>
                            <constraint firstItem="j18-0e-Pxf" firstAttribute="centerX" secondItem="ApU-c0-pRg" secondAttribute="centerX" id="EkV-ob-iCf"/>
                            <constraint firstItem="Q3O-Ig-Z7V" firstAttribute="trailing" secondItem="j18-0e-Pxf" secondAttribute="trailing" constant="40" id="EyR-l9-Nw0"/>
                            <constraint firstItem="wA9-lA-7oB" firstAttribute="top" secondItem="2oG-2b-Ky9" secondAttribute="bottom" constant="50" id="HQd-tl-DDp"/>
                            <constraint firstItem="O33-bi-tT1" firstAttribute="top" secondItem="j18-0e-Pxf" secondAttribute="bottom" constant="50" id="KO0-rh-DAT"/>
                            <constraint firstItem="CGF-iZ-xIv" firstAttribute="centerX" secondItem="ApU-c0-pRg" secondAttribute="centerX" id="LWQ-7u-yv9"/>
                            <constraint firstItem="Q3O-Ig-Z7V" firstAttribute="trailing" secondItem="2oG-2b-Ky9" secondAttribute="trailing" constant="40" id="VVr-De-QA4"/>
                            <constraint firstItem="Q3O-Ig-Z7V" firstAttribute="trailing" secondItem="O33-bi-tT1" secondAttribute="trailing" constant="150" id="bsg-8T-J3O"/>
                            <constraint firstItem="wA9-lA-7oB" firstAttribute="centerX" secondItem="ApU-c0-pRg" secondAttribute="centerX" id="dK4-jW-GmH"/>
                            <constraint firstItem="O33-bi-tT1" firstAttribute="centerX" secondItem="ApU-c0-pRg" secondAttribute="centerX" id="wBM-JE-zgZ"/>
                            <constraint firstItem="2oG-2b-Ky9" firstAttribute="top" secondItem="CGF-iZ-xIv" secondAttribute="bottom" constant="32" id="yKa-5k-s3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEW" id="UEO-1Q-SJP"/>
                    <connections>
                        <outlet property="addButton" destination="O33-bi-tT1" id="Dns-Dg-D5f"/>
                        <outlet property="gameLabel" destination="CGF-iZ-xIv" id="sau-1u-jaR"/>
                        <outlet property="nameTextField" destination="2oG-2b-Ky9" id="EIf-T9-SEW"/>
                        <outlet property="ratingLabel" destination="wA9-lA-7oB" id="If0-0c-LAN"/>
                        <outlet property="ratingTextField" destination="j18-0e-Pxf" id="2ze-TO-GKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqi-tJ-LIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="808"/>
        </scene>
        <!--PokeApi Picker-->
        <scene sceneID="GRz-Dq-YWF">
            <objects>
                <viewController id="b7e-Mu-sfa" customClass="PokeApiViewController" customModule="LABORATORIO_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdk-QA-gsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWr-Nq-gDb">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-Ra-USD">
                                <rect key="frame" x="155.5" y="118" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Pokemon Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-Fr-SNG">
                                <rect key="frame" x="40" y="179" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-h9-ok5">
                                <rect key="frame" x="87" y="263" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krw-Zo-epQ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lRd-Ra-USD" firstAttribute="top" secondItem="krw-Zo-epQ" secondAttribute="top" constant="30" id="Cgq-66-hQy"/>
                            <constraint firstItem="lRd-Ra-USD" firstAttribute="centerX" secondItem="vdk-QA-gsk" secondAttribute="centerX" id="KWg-yA-P5X"/>
                            <constraint firstItem="3ac-Fr-SNG" firstAttribute="centerX" secondItem="vdk-QA-gsk" secondAttribute="centerX" id="R06-un-Kbh"/>
                            <constraint firstItem="3ac-Fr-SNG" firstAttribute="centerX" secondItem="vdk-QA-gsk" secondAttribute="centerX" id="c31-Xq-B7i"/>
                            <constraint firstItem="3ac-Fr-SNG" firstAttribute="leading" secondItem="krw-Zo-epQ" secondAttribute="leading" constant="40" id="cqV-jt-aaF"/>
                            <constraint firstItem="3ac-Fr-SNG" firstAttribute="top" secondItem="lRd-Ra-USD" secondAttribute="bottom" constant="40" id="nfh-Op-Zsh"/>
                            <constraint firstItem="krw-Zo-epQ" firstAttribute="trailing" secondItem="3ac-Fr-SNG" secondAttribute="trailing" constant="40" id="rJX-xF-NnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PokeApi Picker" id="5Yb-BC-qli"/>
                    <connections>
                        <outlet property="pokeImage" destination="EZI-h9-ok5" id="c6R-q2-EdK"/>
                        <outlet property="pokeListPicker" destination="HWr-Nq-gDb" id="NPZ-L0-7UT"/>
                        <outlet property="pokeTextField" destination="3ac-Fr-SNG" id="dG7-t9-wTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vde-vO-xpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHh-M9-js9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ue8-N7-DRN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lq8-YJ-mlo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFT-cT-UGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4b-Aj-nzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hoja-De-Tramitecotejo-AyudaLegal" width="294" height="344"/>
        <image name="Pokebola-pokeball-png-0" width="1158" height="1156"/>
        <image name="lista" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
